body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  min-height: 100vh;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.title {
  text-align: center;
  font-size: 50pt;
  color: whitesmoke;
}

.btn {
  display: flex;
  margin: 20pt auto;
  padding: 15pt 20pt;
  font-size: 20pt;
  border-radius: 10px;
  border-style: none;
  color: whitesmoke;
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.btn:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.content {
  margin: auto;
  max-width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10pt 10pt;
}

.card {
  background-color: rgba(256, 256, 256, 0.4);
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.img {
  padding: 4pt;
  margin: auto;
  display: flex;
}
.card-body {
  padding: 10pt;
}
